{
  "dependencies": {
    "express": "^4.21.1"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senacgo-hugotannus/nutri-calc-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senacgo-hugotannus/nutri-calc-backend/issues"
  },
  "homepage": "https://github.com/senacgo-hugotannus/nutri-calc-backend#readme",
  "description": ""
}
